shipName = Buffalo Big Rig
description = 
version = 1.12.5
partCount = 57
stageCount = 1
totalCost = 30067.5078
totalMass = 3.40902758
shipSize = 2.83035707,3.55722809,9.45765686
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = wbiBuffaloCommandPod
partNames = b2Chassis
partNames = mountainGoat
partNames = longAntenna
partNames = navLight1
partNames = wbiShortLogisticsModule
partNames = b2PowerChassis
partNames = b2ChassisTank
partNames = b2ChassisFifthWheel
partNames = b2Hinge
partNames = b2ChassisCoupler
partNames = domeLight1
partNames = wbiSolarPanelShort
partNames = wbiB2Endcap
partNames = wbiBuffaLight
partNames = b2TrailerFrame
partNames = b2ChassisSloped
partNames = strutCube
partNames = SmallGearBay
partNames = telescopicLadder
partNames = wbiB2CargoBay
partNames = wbiTailgate
partNames = wbiGripperPads
partNames = wbiBodyDockingPort
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleColorChanger
partModules = ModuleAnimateGeneric
partModules = ModuleDecal
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleIVAVariants
partModules = FlightEngineerModule
partModules = MechJebCore
partModules = ParkingBrakeModule
partModules = WBIPrinterRequirements
partModules = ModuleStorablePart
partModules = WBIPartScrapper
partModules = ModuleTripLogger
partModules = ModuleEVARepairs
partModules = ModuleKISInventory
partModules = ModuleCargoPart
partModules = ModuleResourceVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSFX
partModules = ModuleEVABotRepairs
partModules = ModuleDeployableAntenna
partModules = ModuleLight
partModules = ModuleWaterfallFX
partModules = WBIOmniStorage
partModules = ModuleFuelPump
partModules = ModuleDeployableSolarPanel
partModules = ModuleResourceConverter
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleDockingNode
partModules = ModuleDockRotate
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = RetractableLadder
partModules = ModuleRestockDepthMask
partModules = ModulePartSubvariants
partModules = ModuleAnimateGenericSFX
partModules = ModuleCargoBay
partModules = KerbalSeat
partModules = ModulePhysicMaterial
partModules = ModuleThermalShield
saveMD5 = 
lastWriteTime = 638558988545038792
