shipName = Buffalo Chopper
description = 
version = 1.12.3
partCount = 33
stageCount = 1
totalCost = 20030
totalMass = 11.612999
shipSize = 12.8619108,3.48474312,9.92510509
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = wbiBuffaloCommandPod
partNames = wbiB2CargoBay
partNames = wbiB2ShortCargoBay
partNames = wbiTailconeType1
partNames = wbiB2WingRoot
partNames = wbiB2WingType1
partNames = b2Elevon
partNames = smallCtrlSrf
partNames = wbiSize1TiltRotor
partNames = wbiB2Winglet
partNames = tailfin
partNames = wbiMiniLandingGear
partNames = RadialOreTank
partNames = telescopicLadder
partNames = wbiAirBlastRCS
partNames = navLight1
partNames = domeLight1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleColorChanger
partModules = ModuleAnimateGeneric
partModules = ModuleDecal
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleIVAVariants
partModules = ModuleTripLogger
partModules = ModulePartSubvariants
partModules = ModuleCargoBay
partModules = KerbalSeat
partModules = ModuleCargoPart
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = ModuleSurfaceFX
partModules = WBIHoverController
partModules = WBIRotationController
partModules = WBIPropSpinner
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleFuelJettison
partModules = RetractableLadder
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 637994712231754999
